"""test

Revision ID: 018568ee602c
Revises: 
Create Date: 2023-06-27 23:06:55.090581

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '018568ee602c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('surname', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'surname')
    # ### end Alembic commands ###
